# VPN
VPN_URL=https://beta.wayvpn.ru:2053
AUTH_DATA=qari:8447080vasman

# TELEGRAM
API_KEY_BOT=6717057446:AAGRy79i4ULxvE9ZrZw0jNsHzxb32YKjATE
ADMIN_ID=344486749
BOT_URL=https://t.me/wayvpn95_bot

# SUPABASE
DB_URL=https://mgtifuxxdmwdovlgfkox.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGlmdXh4ZG13ZG92bGdma294Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTI3MDYxNCwiZXhwIjoyMDQwODQ2NjE0fQ.U3X2-iq57dpYADDyt6IBwva6RjsmOxs_vduTxpmgU7k

# YOOKASSA
TEST_YOOKASSA_SHOP_ID=456922
TEST_YOOKASSA_API_KEY=test_pWLt2kdyynh-S3-UbbJNfh7wj8-aNGFJWvhdOtbpIzc

YOOKASSA_SHOP_ID=449009
YOOKASSA_API_KEY=live_mINzQHNkp8cC7Q1hvbP5KVBT_4f7zVaFK3pmD8K25b4

YOOKASSA_URL=https://api.yookassa.ru/v3/payments

