VPN_URL=https://5.39.217.141:2053/wayvpn

API_KEY_BOT=6717057446:AAGRy79i4ULxvE9ZrZw0jNsHzxb32YKjATE

DB_URL=https://mgtifuxxdmwdovlgfkox.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ndGlmdXh4ZG13ZG92bGdma294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyNzA2MTQsImV4cCI6MjA0MDg0NjYxNH0.Hl2VdQ5ss0WrjdG6GZC2vD4rAUycpanNFEXnrmtpMNk

AUTH_DATA=qari:8447080vasman
ADMIN_ID=344486749